﻿Projeto CRUD em PHP, MySQL e Bootstrap
======================================

Desenvolvimento de um projeto CRUD (faculdades) utilizando o acesso a banco de dados com o MySQL e linguagem PHP.

#Conteúdo no desenvolvimento do projeto:

- Acesso ao banco de dados e manipulação com o SGBD do MySql.
- Operações de CRUD (Create, Read, Update e Delete), Listagem, Validação de Login e Anexo de Arquivos.
- Uso da linguagem de estilização CSS junto do Bootstrap para framework, com layout responsivo.

#Instrução de uso:

- Antes de utilizar a aplicação, abrir arquivo de SCRIPT_DDL_DATABASE_FACULDADE na pasta /config, e executar o script no SGBD do MySQL.
